* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #404040;
    font-family: 'Titillium Web', sans-serif;
}

.wrapper {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 5fr 30px;
    width: 100vw;
    height: 100vh;
}

.toolbar {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
}

#allPP {
    margin-left: 10px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #808080;
}

#PPafter {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #808080;
}

#PPbetween {
    margin-right: 10px;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #808080;
}

.PPchart {
    margin: 0 10px 0 10px;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color: #808080;
    position: relative;
    border-radius: 10px;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    background-color: #262626;
}

.PPcard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
    color: #262626;
    font-size: 40px;
}

.card-main {
    background-color: inherit;
    border-radius: inherit;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    color: #ad1457  
}

.card-span {
    background-color: inherit;
    border-radius: inherit;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
}